{"domain": {"message": "Domain Notes", "description": "Name for Domain Notes"}, "optionPadding": {"message": "Padding", "description": "padding option"}, "optionFont": {"message": "Font", "description": "font"}, "whitelist": {"message": "Whitelist", "description": "whitelist"}, "general": {"message": "General Notes", "description": "general notes"}, "disabled": {"message": "Disabled", "description": "Disabled text"}, "optionNotificationBadgeColor": {"message": "Notification Badge Color", "description": "notif badge color option"}, "optionNotificationBadge": {"message": "Notification Badge", "description": "notification badge option"}, "tab": {"message": "Tab", "description": "Tab text (number of tab appears after text)"}, "optionThemeDark": {"message": "Dark", "description": "dark theme"}, "cancel": {"message": "Cancel", "description": "Cancel text"}, "optionTextColorLight": {"message": "Text Color (Light)", "description": "font color light option"}, "yes": {"message": "Yes", "description": "Yes text"}, "optionBGEnabledMode": {"message": "Enabled + Background", "description": "enabled + background option"}, "optionPrivateBrowsing": {"message": "Site Notes in Private Browsing", "description": "Private Browsing option"}, "optionURLParams": {"message": "URL Parameters In Site Notes", "description": "URL Params option"}, "optionHeight": {"message": "Text Box Height", "description": "textbox height"}, "no": {"message": "No", "description": "No text"}, "newNote": {"message": "New Note Name:", "description": "New note prompt"}, "optionFontSize": {"message": "Font Size", "description": "font size option"}, "deleteNote": {"message": "Are you sure you want to delete the note:", "description": "Delete confirmation"}, "optionDefaultDisplay": {"message": "Default Display", "description": "default display option"}, "optionThemeLight": {"message": "Light", "description": "light theme"}, "optionCustomFontCSS": {"message": "Custom Font CSS", "description": "custom for css option"}, "optionFontSansSerif": {"message": "Sans Serif", "description": "Sans Serif font option"}, "optionLTR": {"message": "Left to Right", "description": "Left to right direction option"}, "optionBulletEnabledMode": {"message": "Enabled + Bullets", "description": "enabled + bullets option"}, "optionTheme": {"message": "Theme", "description": "theme option"}, "optionFontCustom": {"message": "Custom", "description": "Custom font option"}, "optionTextDirection": {"message": "Text Direction", "description": "direction option"}, "optionSubdomainsMode": {"message": "Subdomains Mode", "description": "subdomains mode option"}, "switchThemeDark": {"message": "Switch to dark theme", "description": "theme switch button title text"}, "extensionDescription": {"message": "Adds a text box to a toolbar button for taking notes", "description": "The extension's description"}, "blacklist": {"message": "Blacklist", "description": "blacklist"}, "export": {"message": "Export Notes and Options", "description": "export button"}, "optionFontSerif": {"message": "Serif", "description": "Serif font option"}, "extensionName": {"message": "Note Taker", "description": "The extension's name"}, "optionSubdomainsBlacklist": {"message": "Ignore Subdomains On", "description": "ignoring subdomains"}, "optionTextColorDark": {"message": "Text Color (Dark)", "description": "font color dark option"}, "optionPopupShortcut": {"message": "Popup Shortcut", "description": "popup shortcut option"}, "search": {"message": "Search", "description": "Search bar palceholder text"}, "ok": {"message": "OK", "description": "OK text"}, "optionBulletMode": {"message": "Bullets", "description": "bullets option"}, "settings": {"message": "Settings", "description": "Settings button title text"}, "url": {"message": "URL Notes", "description": "Name for URL Notes"}, "optionWidth": {"message": "Text Box Width", "description": "textbox width"}, "optionBGColorLight": {"message": "Background Color (Light)", "description": "background color light option"}, "enabled": {"message": "Enabled", "description": "Enabled text"}, "optionSidebarShortcut": {"message": "Sidebar Shortcut", "description": "sidebar shortcut option"}, "openNewTab": {"message": "Open in New Tab", "description": "Open in new title text"}, "default": {"message": "Default", "description": "Default font option"}, "optionRTL": {"message": "Right to Left", "description": "Right to left direction option"}, "optionBGColorDark": {"message": "Background Color (Dark)", "description": "background color dark option"}, "switchTheme": {"message": "Switch to light theme", "description": "theme switch button title text"}, "optionSubdomainsWhitelist": {"message": "Enforce Subdomains On", "description": "enforcing subdomains"}, "optionTabs": {"message": "Number of Tabs", "description": "tabs option"}, "optionFontMonospace": {"message": "Monospace", "description": "Monospace font option"}, "optionBulletTypes": {"message": "Bullet Types", "description": "bullet types option"}}