            <tr>
                <td>
                    Toolbar Icon Action
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#toolbar-icon-action">?</a>
                </td>
                <td>
                    <select id="toolbar-action">
                        <option value="popup">Show Popup</option>
                        <option value="sidebar">Toggle Sidebar</option>
                    </select>
                </td>
            </tr>
