<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="conflict.css">
        <title>Conflict</title>
    </head>
    <body>
        <div class="container">
            <div class="col">
                <button data-mode="local">Use Local</button>
                <pre class="storage"></pre>
            </div>
            <div class="col">
                <button data-mode="sync">Use Sync</button>
                <pre class="storage"></pre>
            </div>
            <div class="col">
                <button data-mode="backup">Use Backup</button>
                <pre class="storage"></pre>
            </div>
        </div>
        <script src="conflict.js"></script>
    </body>
</html>
