{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "1.2.6",
    "description": "__MSG_extensionDescription__",
    "applications": {
        "gecko": {
            "id": "note-taker@r01"
        }
    },
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "background": {
        "scripts": ["setup.js", "third-party/psl.min.js", "site-parser.js"]
    },
    "permissions": ["storage", "tabs", "unlimitedStorage"],
    "browser_action": {
        "browser_style": true,
        "default_popup": "notes.html",
        "default_icon": "icons/icon.svg",
        "theme_icons": [
            {
                "light": "icons/icon-light.svg",
                "dark": "icons/icon.svg",
                "size": 16
            }
        ]
    },
    "sidebar_action": {
        "default_panel": "notes.html",
        "default_icon": {
            "48": "icons/icon-48.png",
            "96": "icons/icon-96.png"
        }
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+M"
            }
        },
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Alt+Shift+N"
            }
        }
    },
    "default_locale": "en-US"
}
